gender :
    - { label : 男性, value : 1, constant : MALE}
    - { label : 女性, value : 2, constant : FEMALE}
is_deleted :
    - { label : -, value : 0, constant : EXIST}
    - { label : 削除済, value : 1, constant : DELETED}
